{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-13",
  "name": "Maslow4_Folding_Frame_Parts_anchor_tower",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-16",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-19",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-21",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-24",
      "name": "Bolt2Diameter",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.039374325782092774,
      "y": 0.5519630484988453,
      "uniqueID": "id-36",
      "name": "y - 4*x",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 203
        },
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "y - 4*x"
    },
    {
      "atomType": "Constant",
      "x": 0.034519956850053934,
      "y": 0.6674364896073902,
      "uniqueID": "id-44",
      "name": "AnchorDimension",
      "value": 100
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.7806004618937644,
      "uniqueID": "id-46",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Equation",
      "x": 0.04099244875943905,
      "y": 0.8914549653579676,
      "uniqueID": "id-50",
      "name": "3*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "3*x"
    },
    {
      "atomType": "Equation",
      "x": 0.09385113268608414,
      "y": 0.9422632794457275,
      "uniqueID": "id-84",
      "name": "x/2 + 1.5 * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2 + 1.5 * y"
    },
    {
      "atomType": "Circle",
      "x": 0.15210355987055016,
      "y": 0.6951501154734411,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.0970873786407767,
      "y": 0.5704387990762124,
      "uniqueID": "id-98",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 123.8
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Move",
      "x": 0.1936353829557713,
      "y": 0.6212471131639723,
      "uniqueID": "id-102",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 61.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.09762675296655879,
      "y": 0.6743648960739029,
      "uniqueID": "id-108",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 61.9
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.09546925566343041,
      "y": 0.7621247113163973,
      "uniqueID": "id-118",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Move",
      "x": 0.19147788565264293,
      "y": 0.7413394919168591,
      "uniqueID": "id-125",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": -61.9
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.31391585760517804,
      "y": 0.7113163972286374,
      "uniqueID": "id-131",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.15102481121898598,
      "y": 0.8198614318706698,
      "uniqueID": "id-143",
      "name": "x*.5/sqrt(2)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 6.4
        }
      ],
      "currentEquation": "x*.5/sqrt(2)"
    },
    {
      "atomType": "Equation",
      "x": 0.1488673139158576,
      "y": 0.9122401847575057,
      "uniqueID": "id-147",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2.262741699796952
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.2470334412081985,
      "y": 0.5219399538106235,
      "uniqueID": "id-151",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24271844660194175,
      "y": 0.6420323325635103,
      "uniqueID": "id-157",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.2896440129449838,
      "y": 0.5612009237875288,
      "uniqueID": "id-163",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.20981661272923408,
      "y": 0.8545034642032332,
      "uniqueID": "id-168",
      "value": 15
    },
    {
      "atomType": "Equation",
      "x": 0.21574973031283712,
      "y": 0.951501154734411,
      "uniqueID": "id-170",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 15
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.3727076591154261,
      "y": 0.7575057736720554,
      "uniqueID": "id-174",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.37378640776699035,
      "y": 0.9168591224018476,
      "uniqueID": "id-180",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -15
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2702265372168285,
      "y": 0.8475750577367206,
      "uniqueID": "id-192",
      "name": "x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 5
        }
      ],
      "currentEquation": "x"
    },
    {
      "atomType": "Equation",
      "x": 0.2686084142394822,
      "y": 0.9584295612009238,
      "uniqueID": "id-196",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.33926645091693636,
      "y": 0.812933025404157,
      "uniqueID": "id-350",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 116.5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.31607335490830635,
      "y": 0.9445727482678984,
      "uniqueID": "id-356",
      "name": ".5*x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 203
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": ".5*x + y"
    },
    {
      "atomType": "Constant",
      "x": 0.26537216828478966,
      "y": 0.7482678983833718,
      "uniqueID": "id-397",
      "name": "Constant_1",
      "value": 5
    },
    {
      "atomType": "Equation",
      "x": 0.09762675296655879,
      "y": 0.15704387990762125,
      "uniqueID": "id-436",
      "name": "3*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "3*x"
    },
    {
      "atomType": "Equation",
      "x": 0.09223300970873785,
      "y": 0.8452655889145496,
      "uniqueID": "id-870",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 50
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Rectangle",
      "x": 0.30906148867313915,
      "y": 0.30946882217090066,
      "uniqueID": "id-1084",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.470873786407767,
      "y": 0.930715935334873,
      "uniqueID": "id-1088",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 6.4
        },
        {
          "name": "y length",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5544768069039914,
      "y": 0.930715935334873,
      "uniqueID": "id-1092",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6418554476806904,
      "y": 0.9353348729792148,
      "uniqueID": "id-1098",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10032362459546927,
      "y": 0.2586605080831409,
      "uniqueID": "id-1102",
      "name": "x + 5*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x + 5*y"
    },
    {
      "atomType": "Equation",
      "x": 0.1429341963322546,
      "y": 0.3163972286374134,
      "uniqueID": "id-1106",
      "name": "x + 60+100",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x + 60+100"
    },
    {
      "atomType": "Rectangle",
      "x": 0.307982740021575,
      "y": 0.15242494226327943,
      "uniqueID": "id-1110",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 158.4
        },
        {
          "name": "y length",
          "ioValue": 260
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3802588996763754,
      "y": 0.42494226327944573,
      "uniqueID": "id-1114",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.37216828478964403,
      "y": 0.29792147806004615,
      "uniqueID": "id-1117",
      "name": "AnchorVoidDiam",
      "value": 80
    },
    {
      "atomType": "Difference",
      "x": 0.39104638619201726,
      "y": 0.15011547344110854,
      "uniqueID": "id-1233"
    },
    {
      "atomType": "Equation",
      "x": 0.1413160733549083,
      "y": 0.41570438799076215,
      "uniqueID": "id-1237",
      "name": ".5*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 260
        }
      ],
      "currentEquation": ".5*x"
    },
    {
      "atomType": "Move",
      "x": 0.43365695792880254,
      "y": 0.348729792147806,
      "uniqueID": "id-1241",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 130
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.43365695792880254,
      "y": 0.4849884526558892,
      "uniqueID": "id-1247",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -130
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.33225458468176916,
      "y": 0.5866050808314087,
      "uniqueID": "id-1253",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 130
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Constant",
      "x": 0.43365695792880254,
      "y": 0.8198614318706698,
      "uniqueID": "id-1257",
      "name": "AnchorPin",
      "value": 10
    },
    {
      "atomType": "Circle",
      "x": 0.4724919093851133,
      "y": 0.7598152424942263,
      "uniqueID": "id-1259",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.43149946062567424,
      "y": 0.6212471131639723,
      "uniqueID": "id-1262",
      "name": "x-20",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 130
        }
      ],
      "currentEquation": "x-20"
    },
    {
      "atomType": "Move",
      "x": 0.5334412081984897,
      "y": 0.6697459584295612,
      "uniqueID": "id-1270",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 110
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5334412081984897,
      "y": 0.792147806004619,
      "uniqueID": "id-1276",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -110
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.43149946062567424,
      "y": 0.7182448036951501,
      "uniqueID": "id-1282",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 110
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Extrude",
      "x": 0.5744336569579288,
      "y": 0.16628175519630484,
      "uniqueID": "id-1286",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.8
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-436"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-16",
      "ap2ID": "id-1102"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-16",
      "ap2ID": "id-1286"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-19",
      "ap2ID": "id-356"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-21",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-24",
      "ap2ID": "id-131"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-24",
      "ap2ID": "id-1088"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-24",
      "ap2ID": "id-1088"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-36",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-44",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-44",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-98",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-98",
      "ap2ID": "id-108"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-102",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-108",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-118",
      "ap2ID": "id-102"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-118",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-118",
      "ap2ID": "id-870"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-125",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-131",
      "ap2ID": "id-350"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-143",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-151"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-147",
      "ap2ID": "id-157"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-151",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-157",
      "ap2ID": "id-163"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-168",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-168",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-168",
      "ap2ID": "id-356"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-170",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-192",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-192",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-196",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-350",
      "ap2ID": "id-174"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-350",
      "ap2ID": "id-180"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-356",
      "ap2ID": "id-350"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-397",
      "ap2ID": "id-192"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-436",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-436",
      "ap2ID": "id-1102"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1084",
      "ap2ID": "id-1233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1088",
      "ap2ID": "id-1092"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1092",
      "ap2ID": "id-1098"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-1102",
      "ap2ID": "id-1110"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-1106",
      "ap2ID": "id-1110"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1106",
      "ap2ID": "id-1237"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1110",
      "ap2ID": "id-1233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1114",
      "ap2ID": "id-1241"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1114",
      "ap2ID": "id-1247"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-1117",
      "ap2ID": "id-1114"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1233",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1233",
      "ap2ID": "id-1286"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1237",
      "ap2ID": "id-1241"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1237",
      "ap2ID": "id-1253"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1237",
      "ap2ID": "id-1262"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1253",
      "ap2ID": "id-1247"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-1257",
      "ap2ID": "id-1259"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1259",
      "ap2ID": "id-1270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1259",
      "ap2ID": "id-1276"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1262",
      "ap2ID": "id-1270"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1262",
      "ap2ID": "id-1282"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1282",
      "ap2ID": "id-1276"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}