{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-13",
  "name": "Maslow4_Folding_Frame_Parts_anchor_tower",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    },
    {
      "name": "Bolt2Diameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-14"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-16",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-21",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-24",
      "name": "Bolt2Diameter",
      "type": "number"
    },
    {
      "atomType": "Constant",
      "x": 0.039374325782092774,
      "y": 0.5565819861431871,
      "uniqueID": "id-44",
      "name": "AnchorDimension",
      "value": 100
    },
    {
      "atomType": "Equation",
      "x": 0.813915857605178,
      "y": 0.22170900692840645,
      "uniqueID": "id-46",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Circle",
      "x": 0.1558791801510248,
      "y": 0.7344110854503464,
      "uniqueID": "id-95",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.12837108953613807,
      "y": 0.394919168591224,
      "uniqueID": "id-98",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.1272923408845739,
      "y": 0.4988452655889145,
      "uniqueID": "id-108",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 29.700000000000003
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.039913700107874865,
      "y": 0.6535796766743649,
      "uniqueID": "id-118",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.09762675296655879,
      "y": 0.8406466512702079,
      "uniqueID": "id-143",
      "name": "x*.5/sqrt(2)",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 6.4
        }
      ],
      "currentEquation": "x*.5/sqrt(2)"
    },
    {
      "atomType": "Equation",
      "x": 0.0965480043149946,
      "y": 0.9399538106235567,
      "uniqueID": "id-147",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 2.262741699796952
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Constant",
      "x": 0.3700107874865156,
      "y": 0.815242494226328,
      "uniqueID": "id-168",
      "value": 15
    },
    {
      "atomType": "Equation",
      "x": 0.3673139158576052,
      "y": 0.9445727482678984,
      "uniqueID": "id-170",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 15
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.42880258899676377,
      "y": 0.8729792147806004,
      "uniqueID": "id-192",
      "name": "x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 5
        }
      ],
      "currentEquation": "x"
    },
    {
      "atomType": "Equation",
      "x": 0.42880258899676377,
      "y": 0.9676674364896074,
      "uniqueID": "id-196",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 5
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Constant",
      "x": 0.42934196332254587,
      "y": 0.7759815242494226,
      "uniqueID": "id-397",
      "name": "Constant_1",
      "value": 5
    },
    {
      "atomType": "Equation",
      "x": 0.09924487594390508,
      "y": 0.13163972286374134,
      "uniqueID": "id-436",
      "name": "3*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "3*x"
    },
    {
      "atomType": "Equation",
      "x": 0.038834951456310676,
      "y": 0.7806004618937644,
      "uniqueID": "id-870",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 50
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Rectangle",
      "x": 0.6040992448759439,
      "y": 0.3279445727482679,
      "uniqueID": "id-1084",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.54638619201726,
      "y": 0.9422632794457275,
      "uniqueID": "id-1088",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 6.4
        },
        {
          "name": "y length",
          "ioValue": 6.4
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5803667745415318,
      "y": 0.9353348729792148,
      "uniqueID": "id-1092",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.63915857605178,
      "y": 0.7228637413394918,
      "uniqueID": "id-1098",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 178.4
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10032362459546927,
      "y": 0.2586605080831409,
      "uniqueID": "id-1102",
      "name": "x + 5*y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.400000000000006
        },
        {
          "name": "y",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x + 5*y"
    },
    {
      "atomType": "Equation",
      "x": 0.1699029126213592,
      "y": 0.15473441108545033,
      "uniqueID": "id-1106",
      "name": "x + 60+100",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x + 60+100"
    },
    {
      "atomType": "Rectangle",
      "x": 0.6057173678532902,
      "y": 0.13163972286374134,
      "uniqueID": "id-1110",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 158.4
        },
        {
          "name": "y length",
          "ioValue": 260
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3743257820927724,
      "y": 0.34411085450346424,
      "uniqueID": "id-1114",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.3700107874865156,
      "y": 0.23094688221709006,
      "uniqueID": "id-1117",
      "name": "AnchorVoidDiam",
      "value": 80
    },
    {
      "atomType": "Difference",
      "x": 0.6375404530744336,
      "y": 0.21709006928406466,
      "uniqueID": "id-1233"
    },
    {
      "atomType": "Equation",
      "x": 0.17259978425026967,
      "y": 0.2632794457274827,
      "uniqueID": "id-1237",
      "name": ".5*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 260
        }
      ],
      "currentEquation": ".5*x"
    },
    {
      "atomType": "Move",
      "x": 0.42017259978425026,
      "y": 0.24018475750577367,
      "uniqueID": "id-1241",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 130
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41801510248112195,
      "y": 0.3972286374133949,
      "uniqueID": "id-1247",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -130
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.37378640776699035,
      "y": 0.4503464203233256,
      "uniqueID": "id-1253",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 130
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Constant",
      "x": 0.4816612729234088,
      "y": 0.584295612009238,
      "uniqueID": "id-1257",
      "name": "AnchorPin",
      "value": 10
    },
    {
      "atomType": "Circle",
      "x": 0.5312837108953614,
      "y": 0.5519630484988453,
      "uniqueID": "id-1259",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4924487594390507,
      "y": 0.7020785219399538,
      "uniqueID": "id-1262",
      "name": "x-20",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 130
        }
      ],
      "currentEquation": "x-20"
    },
    {
      "atomType": "Move",
      "x": 0.5334412081984897,
      "y": 0.6697459584295612,
      "uniqueID": "id-1270",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 110
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5334412081984897,
      "y": 0.792147806004619,
      "uniqueID": "id-1276",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -110
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.49352750809061485,
      "y": 0.7967667436489608,
      "uniqueID": "id-1282",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 110
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Difference",
      "x": 0.7330097087378641,
      "y": 0.3510392609699769,
      "uniqueID": "id-1439"
    },
    {
      "atomType": "Assembly",
      "x": 0.4541531823085221,
      "y": 0.3302540415704388,
      "uniqueID": "id-1443",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7723840345199569,
      "y": 0.33718244803695147,
      "uniqueID": "id-1448",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5722761596548004,
      "y": 0.7297921478060047,
      "uniqueID": "id-1452",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7238403451995685,
      "y": 0.14318706697459585,
      "uniqueID": "id-1457"
    },
    {
      "atomType": "Extrude",
      "x": 0.7718446601941747,
      "y": 0.14318706697459585,
      "uniqueID": "id-1461",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8128371089536138,
      "y": 0.14087759815242495,
      "uniqueID": "id-1465",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8144552319309601,
      "y": 0.3325635103926097,
      "uniqueID": "id-1471",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8592233009708738,
      "y": 0.22632794457274827,
      "uniqueID": "id-1477",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.639697950377562,
      "y": 0.833718244803695,
      "uniqueID": "id-1483",
      "name": "x + 20",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 158.4
        }
      ],
      "currentEquation": "x + 20"
    },
    {
      "atomType": "Move",
      "x": 0.7022653721682848,
      "y": 0.8244803695150116,
      "uniqueID": "id-1487",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -89.2
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.63915857605178,
      "y": 0.930715935334873,
      "uniqueID": "id-1493",
      "name": "-.5*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 178.4
        }
      ],
      "currentEquation": "-.5*x"
    },
    {
      "atomType": "Move",
      "x": 0.703344120819849,
      "y": 0.9330254041570438,
      "uniqueID": "id-1497",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7006472491909385,
      "y": 0.7182448036951501,
      "uniqueID": "id-1503",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19741100323624594,
      "y": 0.648960739030023,
      "uniqueID": "id-1673",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 29.700000000000003
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19848975188781015,
      "y": 0.815242494226328,
      "uniqueID": "id-1679",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -29.700000000000003
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.238403451995685,
      "y": 0.5404157043879907,
      "uniqueID": "id-1685",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24056094929881336,
      "y": 0.6674364896073902,
      "uniqueID": "id-1691",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23786407766990292,
      "y": 0.792147806004619,
      "uniqueID": "id-1697",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2373247033441208,
      "y": 0.9053117782909931,
      "uniqueID": "id-1703",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27939590075512405,
      "y": 0.5450346420323325,
      "uniqueID": "id-1709",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2810140237324703,
      "y": 0.6766743648960739,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2804746494066882,
      "y": 0.7990762124711317,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": -2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2804746494066882,
      "y": 0.9191685912240185,
      "uniqueID": "id-1727",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "yDist",
          "ioValue": 2.262741699796952
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3214670981661273,
      "y": 0.7274826789838337,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6796116504854368,
      "y": 0.19630484988452657,
      "uniqueID": "id-1740"
    },
    {
      "atomType": "Assembly",
      "x": 0.750269687162891,
      "y": 0.815242494226328,
      "uniqueID": "id-1744",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8182308522114348,
      "y": 0.8891454965357968,
      "uniqueID": "id-1750",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8586839266450917,
      "y": 0.7344110854503464,
      "uniqueID": "id-1969",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.9180151024811218,
      "y": 0.23556581986143188,
      "uniqueID": "id-1974"
    },
    {
      "atomType": "Readme",
      "x": 0.936353829557713,
      "y": 0.07390300230946882,
      "uniqueID": "id-1978",
      "name": "README",
      "readMeText": "Sliding anchor block for a foldable frame Could be used as an anchor on it's own.  Double sided just because I like symmetry and wanted it to feel sturdy on both sides when moving it.  Pin holes across it are for the stagged array in the anchor tower. each one should correspond a change of 5mm",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-436"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-16",
      "ap2ID": "id-1102"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-16",
      "ap2ID": "id-1448"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-16",
      "ap2ID": "id-1461"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-16",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-16",
      "ap2ID": "id-1471"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-16",
      "ap2ID": "id-1487"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-21",
      "ap2ID": "id-95"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-21",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-24",
      "ap2ID": "id-1088"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-24",
      "ap2ID": "id-1088"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-44",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-44",
      "ap2ID": "id-1106"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-46",
      "ap2ID": "id-1465"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-1673"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-95",
      "ap2ID": "id-1679"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-98",
      "ap2ID": "id-108"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-98",
      "ap2ID": "id-1673"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-108",
      "ap2ID": "id-1679"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-118",
      "ap2ID": "id-870"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-118",
      "ap2ID": "id-1685"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-118",
      "ap2ID": "id-1697"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-143",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-1727"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-1727"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-147",
      "ap2ID": "id-1709"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-147",
      "ap2ID": "id-1709"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-147",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-147",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-168",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-168",
      "ap2ID": "id-1503"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-168",
      "ap2ID": "id-1750"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-170",
      "ap2ID": "id-1497"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-192",
      "ap2ID": "id-196"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-397",
      "ap2ID": "id-192"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-436",
      "ap2ID": "id-1084"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-436",
      "ap2ID": "id-1102"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-436",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-870",
      "ap2ID": "id-1691"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-870",
      "ap2ID": "id-1703"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1084",
      "ap2ID": "id-1233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1088",
      "ap2ID": "id-1092"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1092",
      "ap2ID": "id-1098"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1098",
      "ap2ID": "id-1487"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-1102",
      "ap2ID": "id-1110"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1102",
      "ap2ID": "id-1483"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-1106",
      "ap2ID": "id-1110"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1106",
      "ap2ID": "id-1237"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1110",
      "ap2ID": "id-1233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1114",
      "ap2ID": "id-1241"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1114",
      "ap2ID": "id-1247"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-1117",
      "ap2ID": "id-1114"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1233",
      "ap2ID": "id-1740"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1237",
      "ap2ID": "id-1241"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1237",
      "ap2ID": "id-1253"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1237",
      "ap2ID": "id-1262"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1241",
      "ap2ID": "id-1443"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1247",
      "ap2ID": "id-1443"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1253",
      "ap2ID": "id-1247"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-1257",
      "ap2ID": "id-1259"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1259",
      "ap2ID": "id-1270"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1259",
      "ap2ID": "id-1276"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1262",
      "ap2ID": "id-1270"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1262",
      "ap2ID": "id-1282"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1270",
      "ap2ID": "id-1452"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1276",
      "ap2ID": "id-1452"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-1282",
      "ap2ID": "id-1276"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1439",
      "ap2ID": "id-1448"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1443",
      "ap2ID": "id-1439"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1448",
      "ap2ID": "id-1471"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1452",
      "ap2ID": "id-1457"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1457",
      "ap2ID": "id-1461"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1461",
      "ap2ID": "id-1465"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1461",
      "ap2ID": "id-1477"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1465",
      "ap2ID": "id-1477"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1471",
      "ap2ID": "id-1477"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1477",
      "ap2ID": "id-1974"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-1483",
      "ap2ID": "id-1098"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-1483",
      "ap2ID": "id-1493"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1487",
      "ap2ID": "id-1497"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1487",
      "ap2ID": "id-1503"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1487",
      "ap2ID": "id-1744"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-1493",
      "ap2ID": "id-1487"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1497",
      "ap2ID": "id-1744"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1503",
      "ap2ID": "id-1744"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1673",
      "ap2ID": "id-1685"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1673",
      "ap2ID": "id-1691"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1679",
      "ap2ID": "id-1697"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1679",
      "ap2ID": "id-1703"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1685",
      "ap2ID": "id-1709"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1691",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1697",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1703",
      "ap2ID": "id-1727"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1709",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-1721",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-1727",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1733",
      "ap2ID": "id-1740"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1740",
      "ap2ID": "id-1457"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1740",
      "ap2ID": "id-1439"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1744",
      "ap2ID": "id-1750"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1744",
      "ap2ID": "id-1969"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1744",
      "ap2ID": "id-1974"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1750",
      "ap2ID": "id-1969"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1974",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1974",
      "ap2ID": "id-1978"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}