{
    "atomType": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": "id-13",
    "name": "Maslow4_Folding_Frame_Parts_anchor_tower",
    "ioValues": [
        {
            "name": "WoodThick",
            "ioValue": 19.8
        },
        {
            "name": "BeamHeight",
            "ioValue": 203
        },
        {
            "name": "BitDiameter",
            "ioValue": 6.4
        },
        {
            "name": "Bolt2Diameter",
            "ioValue": 6.4
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "id-14"
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.10999999999999999,
            "uniqueID": "id-16",
            "name": "WoodThick",
            "type": "number"
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.176,
            "uniqueID": "id-19",
            "name": "BeamHeight",
            "type": "number"
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.242,
            "uniqueID": "id-21",
            "name": "BitDiameter",
            "type": "number"
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.308,
            "uniqueID": "id-24",
            "name": "Bolt2Diameter",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "x": 0.039374325782092774,
            "y": 0.5519630484988453,
            "uniqueID": "id-36",
            "name": "y - 4*x",
            "ioValues": [
                {
                    "name": "y",
                    "ioValue": 203
                },
                {
                    "name": "x",
                    "ioValue": 19.8
                }
            ],
            "currentEquation": "y - 4*x"
        },
        {
            "atomType": "Rectangle",
            "x": 0.09007551240560949,
            "y": 0.20092378752886836,
            "uniqueID": "id-40",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 300
                },
                {
                    "name": "y length",
                    "ioValue": 123.8
                }
            ]
        },
        {
            "atomType": "Constant",
            "x": 0.034519956850053934,
            "y": 0.6674364896073902,
            "uniqueID": "id-44",
            "name": "AnchorDimension",
            "value": 100
        },
        {
            "atomType": "Equation",
            "x": 0.04099244875943905,
            "y": 0.7806004618937644,
            "uniqueID": "id-46",
            "name": "2*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 100
                }
            ],
            "currentEquation": "2*x"
        },
        {
            "atomType": "Equation",
            "x": 0.04099244875943905,
            "y": 0.8914549653579676,
            "uniqueID": "id-50",
            "name": "3*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 100
                }
            ],
            "currentEquation": "3*x"
        },
        {
            "atomType": "Move",
            "x": 0.13754045307443366,
            "y": 0.20323325635103925,
            "uniqueID": "id-54",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "x": 0.1353829557713053,
            "y": 0.3394919168591224,
            "uniqueID": "id-60",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 203
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "x": 0.1353829557713053,
            "y": 0.48267898383371827,
            "uniqueID": "id-64",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 300
                }
            ]
        },
        {
            "atomType": "Fusion",
            "x": 0.2470334412081985,
            "y": 0.20092378752886836,
            "uniqueID": "id-73",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "move-rectangle-300-123.8-100-0-0",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "rectangle-100-203",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "move-rectangle-100-300-0-251.5-0",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "x": 0.19201725997842503,
            "y": 0.4942263279445727,
            "uniqueID": "id-78",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 251.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.09439050701186623,
            "y": 0.8937644341801385,
            "uniqueID": "id-84",
            "name": "x/2 + 1.5 * y",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 203
                },
                {
                    "name": "y",
                    "ioValue": 100
                }
            ],
            "currentEquation": "x/2 + 1.5 * y"
        },
        {
            "atomType": "Fusion",
            "x": 0.2464940668824164,
            "y": 0.325635103926097,
            "uniqueID": "id-90",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "rectangle-100-203",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "move-rectangle-100-300-0-251.5-0",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "x": 0.15210355987055016,
            "y": 0.6951501154734411,
            "uniqueID": "id-95",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.0970873786407767,
            "y": 0.5704387990762124,
            "uniqueID": "id-98",
            "name": "x/2",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 123.8
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Move",
            "x": 0.19147788565264293,
            "y": 0.6212471131639723,
            "uniqueID": "id-102",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 50
                },
                {
                    "name": "yDist",
                    "ioValue": 61.9
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.09762675296655879,
            "y": 0.6743648960739029,
            "uniqueID": "id-108",
            "name": "-x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 61.9
                }
            ],
            "currentEquation": "-x"
        },
        {
            "atomType": "Equation",
            "x": 0.09439050701186623,
            "y": 0.7736720554272518,
            "uniqueID": "id-118",
            "name": "x/2",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 100
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Move",
            "x": 0.19147788565264293,
            "y": 0.7413394919168591,
            "uniqueID": "id-125",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 50
                },
                {
                    "name": "yDist",
                    "ioValue": -61.9
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "x": 0.31391585760517804,
            "y": 0.7113163972286374,
            "uniqueID": "id-131",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ]
        },
        {
            "atomType": "Difference",
            "x": 0.3069039913700108,
            "y": 0.18937644341801385,
            "uniqueID": "id-134"
        },
        {
            "atomType": "Equation",
            "x": 0.15102481121898598,
            "y": 0.8198614318706698,
            "uniqueID": "id-143",
            "name": "x*.5/sqrt(2)",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 6.4
                }
            ],
            "currentEquation": "x*.5/sqrt(2)"
        },
        {
            "atomType": "Equation",
            "x": 0.1488673139158576,
            "y": 0.9122401847575057,
            "uniqueID": "id-147",
            "name": "-x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 2.262741699796952
                }
            ],
            "currentEquation": "-x"
        },
        {
            "atomType": "Move",
            "x": 0.2470334412081985,
            "y": 0.5219399538106235,
            "uniqueID": "id-151",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2.262741699796952
                },
                {
                    "name": "yDist",
                    "ioValue": 2.262741699796952
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.24271844660194175,
            "y": 0.6420323325635103,
            "uniqueID": "id-157",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2.262741699796952
                },
                {
                    "name": "yDist",
                    "ioValue": -2.262741699796952
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.2896440129449838,
            "y": 0.5612009237875288,
            "uniqueID": "id-163",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Constant",
            "x": 0.20981661272923408,
            "y": 0.8545034642032332,
            "uniqueID": "id-168",
            "value": 15
        },
        {
            "atomType": "Equation",
            "x": 0.21574973031283712,
            "y": 0.951501154734411,
            "uniqueID": "id-170",
            "name": "-x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 15
                }
            ],
            "currentEquation": "-x"
        },
        {
            "atomType": "Move",
            "x": 0.3727076591154261,
            "y": 0.7575057736720554,
            "uniqueID": "id-174",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.37378640776699035,
            "y": 0.9168591224018476,
            "uniqueID": "id-180",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -15
                },
                {
                    "name": "yDist",
                    "ioValue": -5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.424487594390507,
            "y": 0.7575057736720554,
            "uniqueID": "id-186",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": null
                },
                {
                    "name": "Shape 3",
                    "ioValue": null
                },
                {
                    "name": "Shape 4",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.28532901833872704,
            "y": 0.8406466512702079,
            "uniqueID": "id-192",
            "name": "x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "x"
        },
        {
            "atomType": "Equation",
            "x": 0.2686084142394822,
            "y": 0.9584295612009238,
            "uniqueID": "id-196",
            "name": "-x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "-x"
        },
        {
            "atomType": "Move",
            "x": 0.4627831715210356,
            "y": 0.8406466512702079,
            "uniqueID": "id-200",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.418554476806904,
            "y": 0.9676674364896074,
            "uniqueID": "id-206",
            "name": "3*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "3*x"
        },
        {
            "atomType": "Assembly",
            "x": 0.4994606256742179,
            "y": 0.7505773672055427,
            "uniqueID": "id-210",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.535059331175836,
            "y": 0.836027713625866,
            "uniqueID": "id-335",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 30
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.4962243797195253,
            "y": 0.9607390300230947,
            "uniqueID": "id-341",
            "name": "6*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "6*x"
        },
        {
            "atomType": "Assembly",
            "x": 0.5884573894282632,
            "y": 0.7482678983833718,
            "uniqueID": "id-345",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.33926645091693636,
            "y": 0.812933025404157,
            "uniqueID": "id-350",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 116.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.3176914778856526,
            "y": 0.9491916859122402,
            "uniqueID": "id-356",
            "name": ".5*x + y",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 203
                },
                {
                    "name": "y",
                    "ioValue": 15
                }
            ],
            "currentEquation": ".5*x + y"
        },
        {
            "atomType": "Equation",
            "x": 0.5490830636461704,
            "y": 0.9653579676674365,
            "uniqueID": "id-361",
            "name": "12* x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "12* x"
        },
        {
            "atomType": "Move",
            "x": 0.6245954692556634,
            "y": 0.8637413394919169,
            "uniqueID": "id-365",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 60
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.6666666666666666,
            "y": 0.745958429561201,
            "uniqueID": "id-371",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.7108953613807982,
            "y": 0.8637413394919169,
            "uniqueID": "id-376",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 120
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.7632146709816613,
            "y": 0.7551963048498845,
            "uniqueID": "id-382",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.6477885652642934,
            "y": 0.9699769053117784,
            "uniqueID": "id-393",
            "name": "24*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "24*x"
        },
        {
            "atomType": "Constant",
            "x": 0.2686084142394822,
            "y": 0.7598152424942263,
            "uniqueID": "id-397",
            "name": "Constant_1",
            "value": 5
        },
        {
            "atomType": "Move",
            "x": 0.7783171521035599,
            "y": 0.9006928406466512,
            "uniqueID": "id-399",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 240
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Difference",
            "x": 0.37378640776699035,
            "y": 0.16628175519630484,
            "uniqueID": "id-405"
        },
        {
            "atomType": "Equation",
            "x": 0.7184466019417476,
            "y": 0.9676674364896074,
            "uniqueID": "id-409",
            "name": "48*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "48*x"
        },
        {
            "atomType": "Assembly",
            "x": 0.8333333333333334,
            "y": 0.76905311778291,
            "uniqueID": "id-413",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Difference",
            "x": 0.307982740021575,
            "y": 0.34180138568129326,
            "uniqueID": "id-418"
        },
        {
            "atomType": "Extrude",
            "x": 0.41316073354908306,
            "y": 0.3233256351039261,
            "uniqueID": "id-422",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 19.8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.45091693635382957,
            "y": 0.13856812933025403,
            "uniqueID": "id-426",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 19.8
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.4401294498381877,
            "y": 0.4942263279445727,
            "uniqueID": "id-436",
            "name": "2*x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 19.8
                }
            ],
            "currentEquation": "2*x"
        },
        {
            "atomType": "Assembly",
            "x": 0.6429341963322546,
            "y": 0.25404157043879905,
            "uniqueID": "id-642",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": null
                },
                {
                    "name": "Shape 5",
                    "ioValue": null
                },
                {
                    "name": "Shape 6",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.5512405609492989,
            "y": 0.17090069284064663,
            "uniqueID": "id-850",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 19.8
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.557713052858684,
            "y": 0.348729792147806,
            "uniqueID": "id-857",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 39.6
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.8187702265372168,
            "y": 0.3140877598152425,
            "uniqueID": "id-864",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.7189859762675296,
            "y": 0.418013856812933,
            "uniqueID": "id-870",
            "name": "-x",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 50
                }
            ],
            "currentEquation": "-x"
        }
    ],
    "allConnectors": [
        {
            "ap2Name": "x",
            "ap1ID": "id-16",
            "ap2ID": "id-36"
        },
        {
            "ap2Name": "height",
            "ap1ID": "id-16",
            "ap2ID": "id-422"
        },
        {
            "ap2Name": "height",
            "ap1ID": "id-16",
            "ap2ID": "id-426"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-16",
            "ap2ID": "id-436"
        },
        {
            "ap2Name": "zDist",
            "ap1ID": "id-16",
            "ap2ID": "id-850"
        },
        {
            "ap2Name": "y",
            "ap1ID": "id-19",
            "ap2ID": "id-36"
        },
        {
            "ap2Name": "y length",
            "ap1ID": "id-19",
            "ap2ID": "id-60"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-19",
            "ap2ID": "id-84"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-19",
            "ap2ID": "id-356"
        },
        {
            "ap2Name": "diameter",
            "ap1ID": "id-21",
            "ap2ID": "id-95"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-21",
            "ap2ID": "id-143"
        },
        {
            "ap2Name": "diameter",
            "ap1ID": "id-24",
            "ap2ID": "id-131"
        },
        {
            "ap2Name": "y length",
            "ap1ID": "id-36",
            "ap2ID": "id-40"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-36",
            "ap2ID": "id-98"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-40",
            "ap2ID": "id-54"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-44",
            "ap2ID": "id-46"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-44",
            "ap2ID": "id-50"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-44",
            "ap2ID": "id-54"
        },
        {
            "ap2Name": "x length",
            "ap1ID": "id-44",
            "ap2ID": "id-60"
        },
        {
            "ap2Name": "x length",
            "ap1ID": "id-44",
            "ap2ID": "id-64"
        },
        {
            "ap2Name": "y",
            "ap1ID": "id-44",
            "ap2ID": "id-84"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-44",
            "ap2ID": "id-118"
        },
        {
            "ap2Name": "x length",
            "ap1ID": "id-50",
            "ap2ID": "id-40"
        },
        {
            "ap2Name": "y length",
            "ap1ID": "id-50",
            "ap2ID": "id-64"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-54",
            "ap2ID": "id-73"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-60",
            "ap2ID": "id-73"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-60",
            "ap2ID": "id-90"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-64",
            "ap2ID": "id-78"
        },
        {
            "ap2Name": "geometry1",
            "ap1ID": "id-73",
            "ap2ID": "id-134"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-78",
            "ap2ID": "id-73"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-78",
            "ap2ID": "id-90"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-84",
            "ap2ID": "id-78"
        },
        {
            "ap2Name": "geometry1",
            "ap1ID": "id-90",
            "ap2ID": "id-418"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-95",
            "ap2ID": "id-102"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-95",
            "ap2ID": "id-125"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-98",
            "ap2ID": "id-102"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-98",
            "ap2ID": "id-108"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-102",
            "ap2ID": "id-151"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-108",
            "ap2ID": "id-125"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-118",
            "ap2ID": "id-102"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-118",
            "ap2ID": "id-125"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-118",
            "ap2ID": "id-870"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-125",
            "ap2ID": "id-157"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-131",
            "ap2ID": "id-350"
        },
        {
            "ap2Name": "geometry1",
            "ap1ID": "id-134",
            "ap2ID": "id-405"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-143",
            "ap2ID": "id-147"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-143",
            "ap2ID": "id-151"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-143",
            "ap2ID": "id-151"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-143",
            "ap2ID": "id-157"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-147",
            "ap2ID": "id-157"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-151",
            "ap2ID": "id-163"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-157",
            "ap2ID": "id-163"
        },
        {
            "ap2Name": "geometry2",
            "ap1ID": "id-163",
            "ap2ID": "id-134"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-168",
            "ap2ID": "id-170"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-168",
            "ap2ID": "id-174"
        },
        {
            "ap2Name": "y",
            "ap1ID": "id-168",
            "ap2ID": "id-356"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-170",
            "ap2ID": "id-180"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-174",
            "ap2ID": "id-186"
        },
        {
            "ap2Name": "Shape 4",
            "ap1ID": "id-180",
            "ap2ID": "id-186"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-186",
            "ap2ID": "id-200"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-186",
            "ap2ID": "id-210"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-196"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-192",
            "ap2ID": "id-174"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-206"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-341"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-361"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-393"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-192",
            "ap2ID": "id-409"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-196",
            "ap2ID": "id-180"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-200",
            "ap2ID": "id-210"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-206",
            "ap2ID": "id-200"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-210",
            "ap2ID": "id-335"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-210",
            "ap2ID": "id-345"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-210",
            "ap2ID": "id-399"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-335",
            "ap2ID": "id-345"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-341",
            "ap2ID": "id-335"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-345",
            "ap2ID": "id-365"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-345",
            "ap2ID": "id-371"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-350",
            "ap2ID": "id-174"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-350",
            "ap2ID": "id-180"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-350",
            "ap2ID": "id-186"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-356",
            "ap2ID": "id-350"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-361",
            "ap2ID": "id-365"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-365",
            "ap2ID": "id-371"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-371",
            "ap2ID": "id-376"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-371",
            "ap2ID": "id-382"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-376",
            "ap2ID": "id-382"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-382",
            "ap2ID": "id-413"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-393",
            "ap2ID": "id-376"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-397",
            "ap2ID": "id-192"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-399",
            "ap2ID": "id-413"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-405",
            "ap2ID": "id-426"
        },
        {
            "ap2Name": "yDist",
            "ap1ID": "id-409",
            "ap2ID": "id-399"
        },
        {
            "ap2Name": "geometry2",
            "ap1ID": "id-413",
            "ap2ID": "id-405"
        },
        {
            "ap2Name": "geometry2",
            "ap1ID": "id-413",
            "ap2ID": "id-418"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-418",
            "ap2ID": "id-422"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-422",
            "ap2ID": "id-642"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-422",
            "ap2ID": "id-857"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-426",
            "ap2ID": "id-850"
        },
        {
            "ap2Name": "zDist",
            "ap1ID": "id-436",
            "ap2ID": "id-857"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-642",
            "ap2ID": "id-864"
        },
        {
            "ap2Name": "Shape 5",
            "ap1ID": "id-850",
            "ap2ID": "id-642"
        },
        {
            "ap2Name": "Shape 6",
            "ap1ID": "id-857",
            "ap2ID": "id-642"
        },
        {
            "ap2Name": "number or geometry",
            "ap1ID": "id-864",
            "ap2ID": "id-14"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-870",
            "ap2ID": "id-864"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}